# dotnet-quantify-repository-enum

./: LICENSE  Quantify.Repository.Enum.sln  README.md  Test.runsettings
.github/workflows/: continuous-integration.yml  release.yml
src/Quantify.Repository.Enum/: BaseUnitAttribute.cs  EnumUnitData.cs  EnumUnitExtractionReport.cs  EnumUnitExtractor.cs  EnumUnitRepository.cs  InvalidUnitEnumException.cs  Quantify.Repository.Enum.csproj  UnitAttribute.cs  UnitEnumAttribute.cs
src/Quantify.Repository.Enum/DataAnnotation/: BaseUnitAttribute.cs  ConversionUnitAttribute.cs  QuantityBaseUnitAttribute.cs  UnitAttribute.cs
src/Quantify.Repository.Enum/Exceptions/: InvalidUnitEnumException.cs
src/Quantify.Repository.Enum/Report/: UnitEnumReport.cs  UnitEnumReportGenerator.cs
src/Quantify.Repository.Enum/Validators/: GenericEnumParametersValidator.cs
src/Quantify.Repository.Enum/ValueParser/: StringToDecimalValueParser.cs  StringToDoubleValueParser.cs  StringValueParser.cs  StringValueParserFactory.cs
test/Quantify.Repository.Enum.IntegrationTests/: EnumUnitExtractorTests.cs  EnumUnitRepositoryTests.cs  Quantify.Repository.Enum.IntegrationTests.csproj
test/Quantify.Repository.Enum.IntegrationTests/Report/: UnitEnumReportGeneratorTests.cs
test/Quantify.Repository.Enum.Test.Assets/: ExceptionHelpers.cs  InvalidTestEnum_MultiIssues.cs  Quantify.Repository.Enum.Test.Assets.csproj  TestUnit.cs  TestUnit_BaseUnitAlsoUnit.cs  TestUnit_MissingBaseUnit.cs  TestUnit_MultipleBaseUnits.cs
test/Quantify.Repository.Enum.Test.Assets/TestUnits/: TestUnit.cs  TestUnit_BaseUnitAlsoUnit.cs  TestUnit_BaseUnitHasUnitAttribute.cs  TestUnit_InvalidBaseUnit.cs  TestUnit_InvalidBaseUnitValue.cs  TestUnit_InvalidUnitAttribute.cs  TestUnit_InvalidUnitValue.cs  TestUnit_MissingAttribute.cs  TestUnit_MissingBaseUnit.cs  TestUnit_MissingEnumAttribute.cs  TestUnit_MissingUnitAttribute.cs  TestUnit_MultiIssues.cs  TestUnit_MultipleBaseUnits.cs  TestUnit_MultipleMissingAndInvalidUnitAttributes.cs  TestUnit_Valid.cs
test/Quantify.Repository.Enum.UnitTests/: EnumUnitDataTests.cs  EnumUnitExtractionReportTests.cs  EnumUnitExtractorTests.cs  EnumUnitRepositoryTests.cs  Quantify.Repository.Enum.UnitTests.csproj
test/Quantify.Repository.Enum.UnitTests/Assets/: ExceptionHelpers.cs  TestUnit.cs
test/Quantify.Repository.Enum.UnitTests/DataAnnotation/: BaseUnitAttributeTests.cs  UnitAttributeTests.cs  UnitEnumAttributeTests.cs
test/Quantify.Repository.Enum.UnitTests/Exceptions/: InvalidUnitEnumExceptionTests.cs
test/Quantify.Repository.Enum.UnitTests/Report/: UnitEnumReportGeneratorTests.cs  UnitEnumReportTests.cs
test/Quantify.Repository.Enum.UnitTests/Validators/: GenericEnumParametersValidatorTests.cs
test/Quantify.Repository.Enum.UnitTests/ValueParser/: StringToDecimalParserTests.cs  StringToDoubleParserTests.cs  StringValueParserFactoryTests.cs
