<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Quantify.Repository.Enum</AssemblyName>
    <RootNamespace>Quantify.Repository.Enum</RootNamespace>
    <Authors>Michel Gammelgaard</Authors>
    <Company>Acidic Software</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>2020 Acidic Software</Copyright>
    <Product>Quantify Enum Based Repository</Product>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-quantify-repository-enum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Quantify;Quantity;Enum;Repository;Unit;Converting;Converter</PackageTags>
    <PackageIcon>quantify-repository-enum-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Enum based repository implementation for a Quantify quantity</Description>
    <Title>Quantify Enum Repository</Title>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quantify" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\quantify-repository-enum-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
