<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Quantify.Repository.Enum</AssemblyName>
    <RootNamespace>Quantify.Repository.Enum</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Acidic Software</Authors>
    <Company>Acidic Software</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>2020 Acidic Software</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <Product>Quantify Enum Based Repository</Product>
    <RepositoryUrl>https://github.com/acidicsoftware/dotnet-quantify-repository-enum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Quantity;Enum;Repository;Unit;Converting;Converter</PackageTags>
    <PackageIcon>quantify-repository-enum-logo.png</PackageIcon>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quantify" Version="0.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\quantify-repository-enum-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
